ALTER TABLE etheder.BUILDING DROP CONSTRAINT FK_BUILDING_BUILDINGDATA_ID;
ALTER TABLE etheder.BUILDINGQUEUE DROP CONSTRAINT FK_BUILDINGQUEUE_BUILDING_ID;
ALTER TABLE etheder.BUILDINGQUEUE DROP CONSTRAINT FK_BUILDINGQUEUE_CITYID;
ALTER TABLE etheder.RESEARCHQUEUE DROP CONSTRAINT FK_RESEARCHQUEUE_PLAYERID;
ALTER TABLE etheder.RESEARCHQUEUE DROP CONSTRAINT FK_RESEARCHQUEUE_RESEARCHID;
ALTER TABLE etheder.ARMY DROP CONSTRAINT FK_ARMY_PLAYER_ID;
ALTER TABLE etheder.CITY DROP CONSTRAINT FK_CITY_ARMY_ID;
ALTER TABLE etheder.CITY DROP CONSTRAINT FK_CITY_PLAYER_ID;
ALTER TABLE etheder.UNIT DROP CONSTRAINT FK_UNIT_UNITDATA_ID;
ALTER TABLE etheder.UNITQUEUE DROP CONSTRAINT FK_UNITQUEUE_UNIT_ID;
ALTER TABLE etheder.LOGINS DROP CONSTRAINT FK_LOGINS_USERID;
ALTER TABLE etheder.USERS DROP CONSTRAINT FK_USERS_LOGINID;
ALTER TABLE etheder.PLAYER DROP CONSTRAINT FK_PLAYER_USERID;
ALTER TABLE etheder.PLAYER_CITYLIST DROP CONSTRAINT FK_PLAYER_CITYLIST_PLAYERID;
ALTER TABLE etheder.PLAYER_CITYLIST DROP CONSTRAINT FK_PLAYER_CITYLIST_CITYID;
ALTER TABLE etheder.CITY_ARMYLIST DROP CONSTRAINT FK_CITY_ARMYLIST_CITYID;
ALTER TABLE etheder.CITY_ARMYLIST DROP CONSTRAINT FK_CITY_ARMYLIST_ARMYID;
ALTER TABLE etheder.CITY_BUILDINGLIST DROP CONSTRAINT FK_CITY_BUILDINGLIST_CITY_ID;
ALTER TABLE etheder.CITY_BUILDINGLIST DROP CONSTRAINT FK_CITY_BUILDINGLIST_BUILDING_ID;
DROP TABLE etheder.RESEARCHQUEUE CASCADE;
DROP TABLE etheder.UNITDATA CASCADE;
DROP TABLE etheder.BUILDING CASCADE;
DROP TABLE etheder.PLAYER CASCADE;
DROP TABLE etheder.BUILDINGQUEUE CASCADE;
DROP TABLE etheder.CITY CASCADE;
DROP TABLE etheder.BUILDINGDATA CASCADE;
DROP TABLE etheder.LOGINS CASCADE;
DROP TABLE etheder.USERS CASCADE;
DROP TABLE etheder.ARMY CASCADE;
DROP TABLE etheder.UNIT CASCADE;
DROP TABLE etheder.UNITQUEUE CASCADE;
DROP TABLE etheder.RESEARCH CASCADE;
DROP TABLE etheder.PLAYER_CITYLIST CASCADE;
DROP TABLE etheder.CITY_ARMYLIST CASCADE;
DROP TABLE etheder.CITY_BUILDINGLIST CASCADE;
